
body {
  font-family: Inter, sans-serif;
  margin: 0;

}

header {
  background-color: #F55A5A;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 55px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav > img {
  width: 24px;
  margin-right: 7px;
}

nav > span {
  color: #fff;
  font-size: 0.9rem;
  font-weight: 500;
}

/* Entry component styling */

main {
  margin-top: 56px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.entry-div {
  display: flex;
  height: 350px;
  margin: 0 0 40px 0;
}

.img-div {
  margin-right: 20px;
}

.img-div > img {
  border-radius: 15px;
  height: 100%;
  width: 290px;
  object-fit: cover;
}

.info-div {
  margin-left: 10px;
}

.name-and-loc {
  display: flex;
  align-items: center;
}

.name {
  display: flex;
  align-items: center;
  padding-right: 20px;
}

.name > p {
  letter-spacing: 4px;
  font-weight: 600;
  text-transform: uppercase;
}

.name > img {
  width: 15px;
  padding-right: 10px;
}

a, a:visited {
  color: grey;
  font-size: 1.1rem;
}


.description-div > h2 {
  margin: 0;
  font-size: 2.9rem;
  margin: 0 0 40px 0;
}

.duration {
  font-weight: bold;
  font-size: 1.3rem;
  margin: 0;
}

.description {
  font-size: 1.2rem;
  line-height: 30px;
  color: #191919;
  max-width: 600px;
}

@media (max-width: 670px) {
  .img-div > img {
    height: 100%;
    width: 250px; 
  }

  .description {
    font-size: 1rem;
    line-height: 22px;
    
  }
}
  


